Hogwarts
Group Bork v1.2
===
Items:
Sword
100
---
Potion
10
kick:The bottle breaks spilling magical liquid on the ground.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyBottle),Wound(-5),Score(8)]:It appears to have healed you somewhat!
---
emptyBottle
2
kick:The empty bottle breaks.
drink:Sorry, all gone!
---
magicWand
5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air, making you feel suddenly ill.
wave[Score(5),Teleport]:Swish and flick -- You find yourself in a new setting!
---
StarWarsToy
5
touch[Score(6)]:This doesn't belong here....
break:Luckily, it's made of rugged plastic.
---
ThreeBroomsticksMug
10
refill[Win]:You refill the mug with everlasting butterbeer, and live happily ever after! :)
---
chocolateFrog
7
eat[Disappear,Wound(-7),Score(3)]:You feel mildly guilt-ridden, but you got a Dumbledore card!
stomp:The frog stops hopping around is now smooshed.
---
SortingHat
1
talk[Score(5)]:It's dangerous out there. Find the sword.
tickle[Wound(80)]:Get your hands off me!
---
Leprechaun
100
attack[Wound(15),Score(10)]:You killed the Leprechaun but you took a beating.
escape[Wound(10),Teleport,Score(5)]:You took some damage but you made it back safely.
---
Werewolf
100
attack[Wound(40),Score(10)]:Stay away from those bloodhounds. Next time you might not be so lucky!
---
Troll
200
talk:You are lucky I am in a good mood today.
poke[Wound(90)]:You make me angry. Die.
attack[Wound(20),Score(15)]:You swing your Sword.
---
TomRiddle
300
talk:I am the Dark Lord
attack[Die]:You aren't Potter! You will never beat me.
escape[Wound(15),Teleport,Score(15)]:Stay far away from Tom Riddle. This is your warning.
---
Key
2
---
===
Rooms:
Great Hall
Contents: SortingHat
Welcome to the main gathering area in the school. Students eat their meals, receive daily
owl post, and have certain special events here. This hall can hold all of the students, staff
and guests. There are tall walls that reach up to the ceiling and enchanted candles that float
from above.
---
Dungeon Chamber
Contents: Troll,Potion
Beware All Who Enter. If you wander too far you may find yourself in facing a Troll.
---
Hogwarts Library
Contents: StarWarsToy,ThreeBroomsticksMug,TomRiddle
There are thousands of books on the shelves. You will see books and lanterns floating.
Beware…at night the library is home to mysterious creatures.
---
Myrtle’s Bathroom
Contents: Werewolf
You are brave to enter Myrtle’s bathroom. It has been her home for many years. You can
hear her crying in the distance. However, this bathroom is home to much more.
---
Room of Requirement
Contents: Leprechaun,chocolateFrog
This room only reveals itself to those who need it most. Is there something you require..
---
Astronomy Tower
Contents: magicWand,Sword
This is the tallest tower at Hogwarts Castle. You may study stars and planets
through large telescopes. The tower is out of bounds except for classes.
---
===
Exits:
Astronomy Tower
d
Great Hall
---
Great Hall
u
Astronomy Tower
---
Great Hall
d
Dungeon Chamber
---
Dungeon Chamber
u
Great Hall
---
Dungeon Chamber
s
Room of Requirement
---
Myrtle’s Bathroom
w
Dungeon Chamber
---
Dungeon Chamber
e
Myrtle’s Bathroom
---
Dungeon Chamber
w(True)
Hogwarts Library
---
Hogwarts Library
e
Dungeon Chamber
---
===