Trinkle
Group Bork v1.0
===
Items:
Sword
100
---
Bomb
95
examine:The bomb is a heavy, glistening black sphere. On the top appears to be some form of detonator.
kick[Wound(2)]:Ouch! That hurt your foot.
detonate[Die]:An ear-splitting halo of shrapnel kills you and seriously degrades the room's interior.
---
DrPepper
10
kick:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan),Wound(-1)]:Gulp, gulp -- that was GOOD!
---
emptyCan
2
kick:The empty can skitters down the hallway.
drink:Sorry, all gone!
stomp[Transform(squishedCan)]:The can crunches down into a thin disk, useful for recycling.
---
squishedCan
2
throw:Zing!
stomp:Further stomping seems to have no effect. recycle[Score(5),Disappear]:Boo-ya, helped save the environment.
---
magicWand
5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air, making you feel suddenly ill.
wave[Score(5),Teleport]:An angelic form briefly appears, smiles, and just as quickly fades away.
---
StarWarsToy
5
touch[Score(1)]:Yoda says, "Do, or do not! There is no try."
break:Luckily, it's made of rugged plastic.
---
chainsaw
35
---
WawaTravelMug
10
refill[Win]:You refill the mug with everlasting light roast coffee, and live happily ever after! :)
---
donut
7
eat[Disappear,Wound(-2)]:You feel mildly guilt-ridden.
stomp:The donut is now smooshed.
---
Guide
1
talk:It's dangerous out there. Find the sword.
tickle[Wound(90)]:Get your hands off me!
---
Goblin
100
attack[Wound(15),Score(8)]:You killed the Goblin but you took a beating.
escape[Wound(10),Teleport,Score(4)]:You took some damage but you made it back safely.
---
Zombie
100
attack[Wound(40),Score(8)]:Stay away from those bloodhounds. Next time you might not be so lucky!
---
Troll
200
talk:You are lucky I am in a good mood today.
poke[Wound(90)]:You make me angry. Die.
attack[Wound(20)]:You swing your Sword.
---
DarthVader
300
talk:I am your father.
attack[Die]:You will never beat me.
escape[Wound(15),Teleport]:Stay far away from Darth Vader. This is your warning.
---
Key
2
---
===
Rooms:
Rotunda
Contents: Guide,Sword
You are in a beautiful round entry chamber, with tall white pillars that
seemingly reach to the skies. There is an elevator here.
---
Basement hallway
Contents: Troll,DrPepper
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint buzz of computer fans. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: StarWarsToy,WawaTravelMug,donut,DarthVader
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
Contents: Zombie
Sunlight streams through tall windows and illuminates a brilliant classroom.
---
Room B13
Contents: Goblin,Bomb
Rows of state-of-the-art computers line the room, with happy young people typing
merrily away at several of them. They look up and wave hello to you.
The door locks behind you.
---
Rotunda balcony
Contents: chainsaw,magicWand
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Basement hallway
s
Room B13
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w(True)
Stephen's office
---
Stephen's office
e
Basement hallway
---
===
